{
    "name": "phphd/cache-test-bundle",
    "description": "Clearing Symfony cache pools between test runs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yevhen Sidelnyk",
            "email": "zsidelnik@gmail.com"
        }
    ],
    "keywords": [
        "phpunit",
        "testing"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0.2",
        "phpunit/phpunit": "^9.4",
        "symfony/http-kernel": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "psr/cache": "^2.0|^3.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.15",
        "psalm/plugin-phpunit": "^0.18.4",
        "symplify/easy-coding-standard": "^12.0",
        "phphd/coding-standard": "0.4.*",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phphd/coding-standard"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhPhD\\CacheTestBundle\\": "",
            "PhPhD\\CacheTest\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhPhD\\CacheTest\\Tests\\": "tests/"
        },
        "files": [
            "tests/aliases.php"
        ]
    },
    "scripts": {
        "ci:pack": [
            "@ci:ecs",
            "@ci:rector",
            "@ci:phpstan",
            "@ci:psalm",
            "@ci:test"
        ],
        "ci:ecs": "vendor/bin/ecs check",
        "ci:ecs-fix": "vendor/bin/ecs check --fix",
        "ci:rector": "vendor/bin/rector process --dry-run",
        "ci:rector-fix": "vendor/bin/rector process",
        "ci:phpstan": "vendor/bin/phpstan analyze ./",
        "ci:psalm": "vendor/bin/psalm",
        "ci:test": "vendor/bin/phpunit --testdox --colors=always"
    }
}
